<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mumbai Collective</title>
        <meta name="description" content="Celebrating Freedom and Pluralism in defence of secularism">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:description" content="We, a group of concerned citizens of Mumbai, are organising a two-day collective to reaffirm commitment to our constitutional rights and celebrate our ideals of freedom, pluralism, inclusion and tolerance." />
<meta property="og:determiner" content="the" />
<meta property="og:locale" content="en_GB" />
<meta property="og:site_name" content="Mumbai Collective: Celebrating Freedom and Pluralism in defence of secularism" />
  <meta property="og:type"   content="website" /> 
  <meta property="og:url"    content="http://www.mumbaicollective.in" /> 
  <meta property="og:title"  content="Mumbai Collective" /> 
  <meta property="og:image"  content="http://www.mumbaicollective.in/img/prabhat.jpg" /> 
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
         <!-- ICONS -->
        <link rel="shortcut icon" href="favicon.png">

        <link  rel="stylesheet" href="css/screen.css" media="screen">
        <link  rel="stylesheet" href="css/mc.css" >
        <!-- For progressively larger displays -->
        <link rel="stylesheet" media="only screen and (min-width: 768px)" href="css/screen_768.css">
        <link rel="stylesheet" media="only screen and (min-width: 940px)" href="css/screen_940.css">
        <link rel="stylesheet" media="only screen and (min-width: 1200px)" href="css/screen_1200.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
<body class="home">

    <div id="page">
            <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
           
            <div id="header">
            
                <h1 id="branding">
                    <img src="img/logo.png" alt="Mumbai Collective"/>
                </h1>
                    
                <div id="event_info">
                    <p>5 – 6<sup> th </sup> March 2016 <span>   |   </span> Y. B. Chavan Auditorium</p></br>
                    <p>Nariman Point, Opp. Mantralaya, Mumbai 400021</p></br>
                    <a href="https://www.facebook.com/mumbaicollective"><img src="img/facebook.png"/></a>
                    <a href="https://twitter.com/Mumbai4Freedom"><img src="img/twitter.png"/></a>
                </div>
            </div>    
            <ul id="navigation_pri">
                <li><a href="index.html">Home</a></li>
                <li><a href="day1.html">Day 1</a></li>
                <li><a href="day2.html">Day 2</a></li>
                <li><a href="note.html">Conference Note</a></li>
                <li class="register"><a href="schedule.html">Schedule</a></li> 
            </ul> 

    
     <div id="page_title">
             <div id="slideshow">
               <div>
                 <img src="img/prabhat.jpg">
               </div>
               <div>
                 <img src="img/sainath.jpg">
               </div>
               <div>
                 <img src="img/nandita.jpg">
               </div>
               <div>
                 <img src="img/naresh.jpg">
               </div>
                <div>
                 <img src="img/hamid.jpg">
               </div>
                <div>
                 <img src="img/swara.jpg">
               </div>
               <div>
                 <img src="img/nikhil.jpg">
               </div>
               <div>
                 <img src="img/meera.jpg">
               </div>
               <div>
                 <img src="img/geeta.jpg">
               </div>
            </div>
            
     </div>


<div id="content_wrapper">

    <div class="speakers">
        <h2>Day 1</h2>
        <ul>
            <h2>10:00 - 11:30, Inaugural panel</h2>
            <li>
             <span class="speaker frank"><img src="img/profile/ram.jpg" alt="N. Ram"></span>
                <h3>N. Ram</h3>
                <p>Chairman, Kasturi &amp; Sons Ltd.<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/gopal.jpg" alt="Gopal Guru"></span>
                <h3>Gopal Guru</h3>
                <p>Professor, Jawaharlal Nehru University</p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/mahesh.jpg" alt="Mahesh Bhatt"></span>
                <h3>Mahesh Bhatt</h3>
                <p>Film maker; Author</p>
            </li>
            <li>
                <span class="speaker frank"><img src="img/profile/irfan.jpg" alt="Irfan Habib"></span>
                <h3>Irfan Habib</h3>
                <p>Historian; Professor Emeritus in Dept. of History AMU Aligarh</p>
            </li>
        </ul>
        <ul>    
            <h2>11:45 - 12:45, "Mumbai: 24 years after the 1992 Riots"</h2>
            <li>
             <span class="speaker frank"><img src="img/profile/naresh.jpg" alt="Naresh Fernandes"></span>
                <h3>Naresh Fernandez</h3>
                <p>Editor, Scroll.in</p>
            </li>
             <li>
                <span class="speaker frank"><img src="img/profile/jyoti.jpg" alt="Jyoti Puniyani"></span>
                <h3>Jyoti Puniyani</h3>
                <p>Mumbai-based journalist</p>
            </li>
        </ul>
        <ul>
            <h2>12:45 - 13:15, Manto's Bombay</h2>
             <li>
                <span class="speaker frank"><img src="img/profile/nandita.jpg" alt="Nandita Das"></span>
                <h3>Nandita Das</h3>
                <p>Actor reads from Saadat Hasan Manto</p>
            </li>
        </ul>
        <ul>
            <h2>14:00 - 15:00, Special Lecture, “How the Sangh Parivar Rewrites History”</h2>
             <li>
             <span class="speaker frank"><img src="img/profile/shrimali.jpg" alt="K. M. Shrimali"></span>
                <h3>K. M. Shrimali</h3>
                <p>Historian</p>
            </li>
        </ul>
        <ul>    
            <h2>15:15 - 16:45, “Hindutva's Appropriation of Icons: Ambedkar, Shivaji and Bhagat Singh”:</h2>
            <li>
             <span class="speaker frank"><img src="img/profile/prakash.jpg" alt="Prakash Ambedkar"></span>
                <h3>Prakash Ambedkar</h3>
                <p>MP, 13th Lok Sabha (Bharipa Bahujan Mahasangh)</p>
            </li>
             <li>
             <span class="speaker frank"><img src="img/profile/ashok.jpg" alt="Ashok Dhawale"></span>
                <h3>Ashok Dhawale</h3>
                <p>Central Committee, CPI(M)</p>
            </li>
             <li>
             <span class="speaker frank"><img src="img/profile/chaman.jpg" alt="Chaman"></span>
                <h3>Chaman</h3>
                <p>Professor &amp; Former Chairperson, Centre of Indian Languages (SLL&amp;CS)</p>
            </li>
        </ul>
         <h2>Day 2</h2>
              <ul>
        <h2>10:00 - 12:00, “The Assault on Reason and Higher Education”</h2>
            <li>
             <span class="speaker frank"><img src="img/profile/prabhat.jpg" alt="Prabhat Patnaik"></span>
                <h3>Prabhat Patnaik</h3>
                <p>Economist<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/rathin.jpg" alt="Ratnin Roy"></span>
                <h3>Rathin Roy</h3>
                <p>Director and Chief Executive at National Institute of Public Finance and Policy<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/meera.jpg" alt="Meera Nanda"></span>
                <h3>Meera Nanda</h3>
                <p>Writer, historian, philosopher of Science<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/bala.jpg" alt="D. Balasubramanian"></span>
                <h3>D. Balasubramanian</h3>
                <p>Writer, historian, philosopher of Science<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/hamid.jpg" alt="Hamid Dabholkar"></span>
                <h3>Hamid Dabholkar</h3>
                <p>Writer, historian, philosopher of Science<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/megha.jpg" alt="Megha Pansare"></span>
                <h3>Megha Pansare</h3>
                <p>Assistant Professor of Russian, Shivaji University, Kolhapur<p>
            </li>
        </ul>
        <ul>
        <h2>12:15 - 13:15, “Artists against Communalism”</h2>
            <li>
             <span class="speaker frank"><img src="img/profile/anand.jpg" alt="Anand Patwardhan"></span>
                <h3>Anand Patwardhan</h3>
                <p>Documentary film-maker<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/kabir.jpg" alt="Kabir Khan"></span>
                <h3>Kabir Khan</h3>
                <p>Film-maker<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/vishal.jpg" alt="Vishal Dadlani"></span>
                <h3>Vishal Dadlani</h3>
                <p>Musician<p>
            </li>
        </ul>   
        <ul>
        <h2>14:00 - 15:00, “Sedition and the Spectre of the Anti-National”</h2>
            <li>
             <span class="speaker frank"><img src="img/profile/lawrence.jpg" alt="Lawrence Liang"></span>
                <h3>Lawrence Liang</h3>
                <p>Advocate, Co-founder, Alternative Law Forum (ALF)<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/mihir.jpg" alt="Mihir Desai"></span>
                <h3>Mihir Desai</h3>
                <p>Human rights lawyer<p>
            </li>
        </ul>  
        <ul>
        <h2>15:00 - 15:45, “Gender, Violence and Communalism”</h2>
            <li>
             <span class="speaker frank"><img src="img/profile/subhashini.jpg" alt="Subhashini Ali"></span>
                <h3>Subhashini Ali</h3>
                <p>Indian politician &amp; Office bearer, All India Democratic Women's Association (AIDWA)<p>
            </li>
            <li>
             <span class="speaker frank"><img src="img/profile/teesta.jpg" alt="Teesta Setalvad"></span>
                <h3>Teesta Setalvad </h3>
                <p>Indian civil rights activist. Editor, Sabrang Communications<p>
            </li>
        </ul> 
    </div>
    <div class="plus">
        <h2>Exhibitions</h2>
        <ul>
            <li><strong>»</strong>Art Against Fascism, an exhibition of an art works, curated by Suneet Chopra</li>
            <li><strong>»</strong>"Awaaz Do: A Call to Resistance", an exhibition by 35 artists on intolerance</li>
            <li><strong>»</strong>"Assault On Reason", an exhibition on the NDA government by SAHMAT</li>
            <li><strong>»</strong>Performance by Sheetal Sathe and troupe</li>
        </ul>
    </div>
</div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
            $("#slideshow > div:gt(0)").hide();

            setInterval(function() { 
              $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
            },  3000);
        </script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-74416791-1','auto');ga('send','pageview');
        </script>

</div> <!-- // #page -->

      
       <div id="footer">
        
        <p class="twitter">
            <a href="http://twitter.com/Mumbai4Freedom" class="follow">Follow <strong>@Mumbai4Freedom</strong> on Twitter</a> 
            <span>(hashtag <a href="http://twitter.com/#!/search/%23MumbaiCollective">#MumbaiCollective</a>)</span>
        </p>
        
 
        
    </div> <!-- // #footer -->

    </body>
</html>
